ngalaiko/dist-sys/.github/actions/maelstrom-test/action.yaml
name: maelstrom
inputs:
  workload:
    description: "What workload to run"
    required: true
  bin:
    description: "Path to binary which runs a node"
    required: true
  node-count:
    description: "How many nodes to run"
    required: false
    default: 0
  time-limit:
    description: "Excluding setup and teardown, how long should a test run for, in seconds?"
    required: false
    default: 60
  rate:
    description: "Approximate number of request/sec"
    required: false
    default: 5
  availability:
    description: "The fraction of client requests which must succeed. Either a number from 0 to 1 or total. If omitted, always valid."
    required: false
    default: "total"
  nemesis:
    description: "A comma-separated list of faults to inject."
    required: false
    default: ","
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ -d "./maelstrom" ]; then
          echo "MAELSTROM_INSTALLED=true" >> "$GITHUB_ENV"
        fi

    - if: env.MAELSTROM_INSTALLED != 'true'
      uses: ConorMacBride/install-package@v1
      with:
        apt: graphviz gnuplot openjdk-17-jdk

    - if: env.MAELSTROM_INSTALLED != 'true'
      shell: bash
      run: |
        wget https://github.com/jepsen-io/maelstrom/releases/download/v0.2.3/maelstrom.tar.bz2 && \
        tar -xf maelstrom.tar.bz2

    - shell: bash
      run: |
        ./maelstrom/maelstrom test \
          --workload "${{ inputs.workload }}" \
          --bin "${{ inputs.bin }}" \
          --node-count "${{ inputs.node-count }}" \
          --time-limit "${{ inputs.time-limit }}" \
          --availability "${{ inputs.availability }}" \
          --nemesis "${{ inputs.nemesis }}"

ngalaiko/dist-sys/.github/workflows/tests.yaml
- name: "Challenge #3c: Fault Tolerant Broadcast"
  uses: ./.github/actions/maelstrom-test
  with:
    bin: target/release/maelstrom
    workload: broadcast
    node-count: 5
    time-limit: 20
    rate: 10
    nemesis: partition

ngalaiko/dist-sys/.github/workflows/tests.yaml
- name: "Challenge #3b: Multi-Node Broadcast"
  uses: ./.github/actions/maelstrom-test
  with: 
    bin: target/release/maelstrom
    workload: broadcast
    node-count: 5
    time-limit: 20
    rate: 10

ngalaiko/dist-sys/.github/workflows/tests.yaml
- name: "Challenge #2: Unique ID Generation"
  uses: ./.github/actions/maelstrom-test
  with: 
    bin: target/release/maelstrom
    workload: unique-ids
    time-limit: 30
    rate: 1000
    node-count: 3
    availability: total
    nemesis: partition

ngalaiko/dist-sys/.github/workflows/tests.yaml
- name: "Challenge #3a: Single-Node Broadcast"
  uses: ./.github/actions/maelstrom-test
  with: 
    bin: target/release/maelstrom
    workload: broadcast
    node-count: 1
    time-limit: 20
    rate: 10